browser=chrome
url=http://automationpractice.com/index.php
#urlAdmin=https://phptravels.net/admin
#usernameAdmin=admin@phptravels.com
#passwordAdmin=demoadmin

##############
##takes screen shot
##############

takeScreenshot=true

############################
## Connection to Database
############################

dbURL=jbdc:oracle:thin:@ec2-54-198-30-70.compute-1.amazonaws.com:1521:xe
dbUsername=hr
dbPassword=hr

#=====================================

runInSaucelabs=true

#SAUCELABS CONFIGURATIONS
sauceUser=fhernan1
sauceKey=b0edbec1-5a14-4b0b-b308-e69a16205d2e
browser_version=78
os=Windows 10

#=====================================